<style lang="less">
  .container{
    padding: 30rpx 30rpx 0 30rpx;
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  .userdiv{
    width:100%;
    display: flex;
    flex-direction: row;
    image{
      width:110rpx;
      height:110rpx;
      margin-right: 25rpx;
    }
    .nickname{
      color:#39a2bb;
      font-size: 32rpx;
    }
    .location{
      font-size: 26rpx;
      color: #39a2bb;
      margin:10rpx 0;
      image{
        width: 30rpx;
        height: 30rpx;
        margin-right:5rpx;
      }
    }
  }
 
  .goodsdiv {
    border-top:1px solid rgb(220, 220, 220);
    width: 100%;

    .desc{
        
      font-size: 32rpx;
      margin:10rpx 0;
    }
    
    .other1{
      margin:10px 0;
      display: flex;
      align-items: center;
      color:#606060;
      font-size: 26rpx;  
    
      image{
        width: 38rpx;
        height: 38rpx;
        margin:0 10rpx;
      }

      .num{
        color: #39a2bb;
      }
    }
  }

  .time{
    margin:8px 0;
    padding: 0 30rpx;
    background-color: white;  
    font-size: 24rpx;
    margin-bottom: 50px;
    .div1{
      display: flex;
      flex-direction: row;
      color: #636363;
      padding:10rpx 0;
      border-bottom:1px solid rgb(220, 220, 220);
      
    }
    .div2{
      color:lightsalmon;
      padding:10rpx 0;
      
    }

  }

  .opdiv{
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 11px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .div1{
      display: flex;
      flex-direction: column;
      padding:0 50rpx;
      align-items: center;

      image{
        width: 40rpx;
        height: 40rpx;
      }

      button{
        background-color: white;
        padding: 0;
        width: 40rpx;
        height: 40rpx;
        line-height: 0; 
        &:after{
          border:none;
        }
      }
    }
    .div2{
      width: 36%;
      height: 40px;
      font-size: 12px;
      color:white;
      background-color: #f62a94;   
      display: flex;
      flex-direction: row;
      justify-content:center;
      align-items: center;
    }
  }
   
  
  
</style>
 
<template>
<div>
  <div class="container">
    <div class="userdiv">
      <image  src="{{ item.avatarUrl }}" />
      <div>
        <span class="nickname">{{ item.nickName }}</span>
         
        <category cat-id="{{item.category}}"></category>
        <div class="location">
          <image src="../assets/images/location.png" />
          <span>{{item.location}}</span>
        </div>
      </div>
    </div>
    <div class="goodsdiv">
      <div class="desc">【{{item.title}}】{{item.description}}</div>          
      <imgshow img-str="{{item.image}}" type="big"></imgshow>
      
      <div class="other1">
        <image src="../assets/images/browse.png" />
        
        <span class="num">{{item.browse}}</span>
          人浏览
        <image src="{{likeSrc}}" @tap="tapLike"/>
        <span class="num">{{item.likeMe}}</span>
          人点赞
      </div>
    </div>       
  </div>

  <div class="time">
    <div class="div1"> 
      <span> 发布时间：</span>
      <dateshow date-str="{{item.createDate}}"></dateshow>        
    </div> 
    <div class="div2"> 
      <span> 联系我时，请说是在二手母婴上看到的信息哦... </span>       
    </div> 
  </div>


  <div class="opdiv">
    <div class="div1" @tap="gotomain">
      <image src="../assets/images/main.png" />
      <span>首页</span>
    </div>
    <div class="div1"   >
      <button open-type="share" >   
        <image src="../assets/images/trans.png" />
      </button>  
      <span>转发</span>
    </div>
    <div class="div1" @tap="tapCollect"> 
      <image src="{{collectSrc}}" />
      <span>收藏</span>
    </div>
    <div class="div2" @tap="remark">
      <span v-if="false">发表评论</span> 
    </div>
    

  </div>
</div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store';

  wepy.page({
    store,
    data:{
      item:{},
      isCollect:false,
      collectSrc:'../assets/images/collect1.png',
      userInfo: null,
      isLike:false,
      likeSrc:'../assets/images/like.png',
    },

    methods:{

      updateBrowse:function(){
        this.item.browse = this.item.browse+1
        wx.request({
          url: `${this.$app.$options.globalData.host}/update`,
          method: 'POST', 
          data:this.item, 
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.statusCode == '200') {
               console.log('保存浏览次数成功')           
            } else {
              console.log("保存浏览次数失败：" + res.statusCode)
            }            
          },
          fail: function () {
            console.log("fail：保存浏览次数失败");
          }, 
        })
      },

      gotomain:function(){
        console.log("click gotomain")
        //this.$navigate( {url:'/pages/index2'})
        wx.switchTab({  
          url:'/pages/index2'  
        });  
      },

      tapCollect:function(){
        console.log("click collect")
        this.isCollect = !this.isCollect
        let msg='收藏成功'
        if(this.isCollect){
          this.collectSrc = '../assets/images/collect2.png'
        }else{
          this.collectSrc = '../assets/images/collect1.png'
          msg='取消收藏成功'
        }

        wx.request({
          url: `${this.$app.$options.globalData.host}/user/saveCollection?openid=${this.userInfo.openid}&goodsId=${this.item.id}&isCollect=${this.isCollect}`,
          method: 'POST',  
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.data == 1) {
               console.log('保存收藏成功')  

               wx.showToast({
                title: msg,
                icon: 'success',
                duration: 3000
              })         
            } else {
              console.log("保存收藏信息异常" + res.statusCode)
            }            
          },
          fail: function () {
            console.log("保存收藏信息失败");
          }, 
        })
        
      },

      remark:function(){
        console.log("click remark")
      },

      checkCollect:function(){
        let _this = this
         
        wx.request({
          url: `${this.$app.$options.globalData.host}/user/checkCollection?openid=${this.userInfo.openid}&goodsId=${this.item.id}`,
          method: 'GET',  
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.statusCode == 200) {
              console.log(res.data)
              if(res.data>0){
                _this.isCollect = true
                _this.collectSrc = '../assets/images/collect2.png'
              }else{
                _this.isCollect = false
                _this.collectSrc = '../assets/images/collect1.png'
              }
            } else {
              console.log("查询收藏异常" + res.statusCode)
            }
             
          },
          fail: function () {
            console.log("获取收藏信息失败");
          }, 
        })

      },

      checkLike:function(){
        let _this = this
         
        wx.request({
          url: `${this.$app.$options.globalData.host}/user/checkLike?openid=${this.userInfo.openid}&goodsId=${this.item.id}`,
          method: 'GET',  
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.statusCode == 200) {
              console.log(res.data)
              if(res.data>0){
                _this.isLike = true
                _this.likeSrc = '../assets/images/like3.png'
              }else{
                _this.isLike = false
                _this.likeSrc = '../assets/images/like.png'
              }
            } else {
              console.log("查询是否点赞异常" + res.statusCode)
            }
             
          },
          fail: function () {
            console.log("查询是否点赞失败");
          }, 
        })

      },

      tapLike:function(){
        console.log('tapLike')
        
        if(this.isLike){
          wx.showModal({
            title:'提醒',
            content:'点赞不能反悔哦...',
            showCancel:false
          })
          return
        }else{
          this.isLike = true
          this.likeSrc = '../assets/images/like3.png'
          this.item = Object.assign({},{...this.item},{likeMe:this.item.likeMe+1})  
        }

        let likeInfo = {}
        likeInfo.openid =  this.userInfo.openid 
        likeInfo.avatarUrl = this.userInfo.avatarUrl 
        likeInfo.goodsId = this.item.id
        
        wx.request({
          url: `${this.$app.$options.globalData.host}/user/saveLike`,
          method: 'POST',  
          data:likeInfo,
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.data == 1) {
               console.log('保存点赞成功')  
               wx.showToast({
                title: '点赞成功',
                icon: 'success',
                duration: 3000
              })         
            } else {
              console.log("保存点赞异常" + res.statusCode)
            }            
          },
          fail: function () {
            console.log("保存收藏信息失败");
          }, 
        })



      }

    },

    onLoad: function (options) { // 生命周期回调—监听页面加载
      wx.showShareMenu({
      // 要求小程序返回分享目标信息
        withShareTicket: true
      }); 

      this.item = this.$store.state.item

      this.userInfo = this.$app.$options.globalData.userInfo

      this.checkCollect()

      this.checkLike()
     },

  
    onShareAppMessage: function (ops) {
      if(ops.from==='button'){
        console.log('button')
      }

      return { 
        path:"/pages/index2",
      
        success: function (res) {
          // 转发成功
          console.log("转发成功:" + JSON.stringify(res));          
        },
        fail: function (res) {
          // 转发失败
          console.log("转发失败:" + JSON.stringify(res));
        }
      }
    },
     
    onShow:function(){
      this.updateBrowse()
    }
    
  });
</script>
<config>
{
    "navigationBarTitleText": "宝贝详情",
    "navigationBarBackgroundColor": "#f62a94",
    "navigationBarTextStyle": "white",

    usingComponents: {
      dateshow: '../components/dateshow',
      imgshow: '../components/imgshow',
      category: '../components/category'
    }
}
</config>
