<style lang="less">
.map_container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height:300rpx;
}
.map{
  width: 100%;
  height: 100%;
}
.map_text{
  height: 80px;
  background: #fff;
  padding: 0 15px;
}

text{
  margin: 5px 0;
  display: block;
  font-size:12px;
}

.list{
    margin-top:300rpx;
    background-color: white;

    width:100%;
    font-size: 12px;
}

.address{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20rpx;
    padding-bottom:10rpx;
    padding-left:30rpx;
    padding-right:30rpx;
    border-bottom: 1px solid lightgray;
    image{
        width: 40rpx;
        height: 40rpx;
    }
}
  
</style>
 
<template>

  <div class="container">
    <div class="map_container">
        <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}"></map>  
    </div>

    <!-- <div class="map_text">
        <text class="h1">{{textData.name}}</text>
        <text>{{textData.desc}}</text>
    </div> -->
    <div class="list">
        <div class="address" v-for="item in addresses" v-bind:key="item.id" @tap="tapMe(item.id)">
            {{item.address.name}}
            <image src="../assets/images/selected.png" v-if="selected==item.id"/>
        </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  var amapFile = require('../libs/amap-wx.js'); 
   

  wepy.page({
     
    data: {
        markers: [],
        latitude: '',
        longitude: '',
        textData: {},
        addresses: [],
        selected:0
    },
    methods:{
        tapMe:function(id){
            this.selected = id
        }
    },

    onLoad: function() {
        var that = this;
        var myAmapFun = new amapFile.AMapWX({ key: '204a763612e0602d5ddc2101aa44ca0e'});
        
        myAmapFun.getRegeo({
            iconPath: "../assets/images/marker.png",
            iconWidth: 22,
            iconHeight: 32,
            success: function(data){
                var marker = [{
                    id: data[0].id,
                    latitude: data[0].latitude,
                    longitude: data[0].longitude,
                    iconPath: data[0].iconPath,
                    width: data[0].width,
                    height: data[0].height
                }]
               
                that.markers= marker
                 
                that.latitude=data[0].latitude
            
                that.longitude= data[0].longitude
             
                that.textData= {
                    name: data[0].name,
                    desc: data[0].desc
                }


                console.log(data[0].regeocodeData)
                let addArr = []
                let dataAll = data[0].regeocodeData.pois;
                console.log(dataAll.length)
                for (var i = 0; i < dataAll.length; i++) {
                    addArr.push({ "id": i, "address": dataAll[i] })
                }

                that.addresses = addArr 
        },
        fail: function(info){
            // wx.showModal({title:info.errMsg})
        }
        })
    }
    
  });
</script>
<config>
{
    "navigationBarTitleText": "地图",
    "navigationBarBackgroundColor": "#f62a94",
    "navigationBarTextStyle": "white" 
}
</config>
