<style lang="less">

.content{
  font-size: 13px;
  
}

.googsdiv{
  padding: 10px 10px 0 10px;
  background-color: white;
  .title{
    padding-bottom: 10px;
    border-bottom: 1px solid #bfbfbf;
  }
  .desc{
    font-size: 12px;
    margin-top: 10px;
  }
  
  .img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .addimage{
      border:1px solid #e3e3e3;
      width:120rpx;
      height:120rpx;
      border-radius: 10rpx;
    }

    .del{
      width: 20px;
      height: 20px;
      position: relative;
      left: 10px;
    }

    
  }

}

.contact{
  padding: 0 10px;
  margin-top:5px;
  background-color: white;
  font-size: 13px;

  .contact1{
    height: 30px;;
    display: flex;
    align-items: center;
    border-bottom:1px solid #e3e3e3;
    .contitle{
      width:70px;
      display: flex;
      justify-content: space-between;
    }
    input{
      width:200px;
    }
  }
}

.locate{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  image{
    width: 40rpx;
    height: 40rpx;
  }
}

.istop{
  padding: 2px 10px;
  margin-top:5px;
  background-color: white;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color:#8a8a8a;
}

.addbtn {
    position: fixed;
    bottom: 0;
    width: 100%;
    color:white;
    font-size: 14px;
    background-color: #f62a94;
}

.agree{
  padding: 10px 10px;
  color:#8a8a8a;
  
}

.addlist{
    position: fixed;
    bottom: 0;
    top:0;
    background-color: white;
    width:100%;
    font-size: 12px;
}

.address{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:20rpx;
    padding-bottom:10rpx;
    padding-left:30rpx;
    padding-right:30rpx;
    border-bottom: 1px solid lightgray;
    image{
        width: 40rpx;
        height: 40rpx;
    }
}



</style> 
<template>

  <form class="content" bindsubmit="formSubmit">
    <div class="googsdiv">
      <div class="title">
        <input name="title" class="weui-input" placeholder="标题品类型号等" v-model="goods.title"/>
      </div>
      <div class="desc">
        <textarea name="description" class="weui-textarea" placeholder="描述宝贝使用感受..." style="height: 8em" 
        v-model="goods.description"/>
      </div>
      <div class="img">

        <div wx:for="{{tempFilePaths}}" wx:key="{{index}}">
          <image class="del" src="../assets/images/del.png" bindtap="listenerButtonDelImage" data-index="{{index}}"/>
          <image class="addimage" src="{{item }}" bindtap="listenerButtonPreviewImage" data-index="{{index}}"/>
        </div>

        <div>        
          <image class="addimage" src="../assets/images/addimg.png" @tap="upload"/>     
        </div>
                
      </div>
    </div>

    <div class="contact"> 
      <div class="contact1">
        <div class="contitle"><span>联</span><span>系</span><span>人：</span> </div>
        <input name="contact" class="weui-input" placeholder="请输入联系人" v-model="goods.contact"/>
      </div>
      <div class="contact1">
        <div class="contitle"><span>联</span><span>系</span><span>方</span><span>式：</span></div>
          <input name="tel" class="weui-input" placeholder="请输入您的联系方式" v-model="goods.tel"/>
      </div>

      <div class="locate">
        <div class="contact1">
          <div class="contitle"> <span>具</span><span>体</span><span>位</span><span>置：</span> </div>
          <input name="location" class="weui-input" placeholder="请输入您的具体位置" v-model="goods.location"/>
        </div>
        <image src="../assets/images/location.png" @tap="gotomap"/>
      </div>
    </div>

    <div class="istop" v-if="!isEdit">
      <span>是否置顶</span>
      <switch checked name="top" />
    </div>

    <div class="agree">
      <checkbox checked="{{isAgree}}" @tap="tapAgree" />
      阅读并同意<navigator url="/pages/attention" class="weui-agree__link">《发布须知》</navigator>
     </div>
     
    <button class="addbtn" form-type="submit">发布</button> 

    <div class="addlist" v-if="mapshow">
        <div class="address" v-for="item in addresses" v-bind:key="item.id" @tap="tapMe(item.id)">
            {{item.address.name}}
            <image src="../assets/images/selected.png" v-if="selected==item.id"/>
        </div>
    </div>

  </form>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import toast from '../mixins/toast.js'

 
  wepy.page({
    store,   
    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {       
      }
    },

    mixins: [toast],

    data: {
      userInfo:null,
      isAgree:true,
      tempFilePaths:[],
      goods:{
        title:'',
        description:'',
        image:'',
        contact:'',
        tel:'',
        location:'',
        category:0,
        isTop:0,
      },
      isEdit:false,
      editId:null,
      filePaths:[],
      addresses:[],
      mapshow:false
    },

    computed: {
       
    },

    methods: {

      showModal:function(msg){
        wx.showModal({
          title: '提示',
          content: msg,
          showCancel:true
        })
      },

      showToast:function(msg){
        wx.showToast({
          icon: 'success',
          title: msg,
        }) 
      },

      upload: function () {
        console.log("上传。。。")
        let _this = this;
        wx.chooseImage({
          count: 9, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: res => {
            wx.showToast({
              title: '正在上传...',
              icon: 'loading',
              mask: true,
              duration: 1000
            })  
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            let tempFilePaths = res.tempFilePaths;
            _this.tempFilePaths = _this.tempFilePaths.concat(tempFilePaths)

            console.log(_this.tempFilePaths)
        
            /**
             * 上传完成后把文件上传到服务器
             */
            var count = 0;
            for (var i = 0, h = tempFilePaths.length; i < h; i++) {
              //上传文件
              wx.uploadFile({
                url: `${_this.$app.$options.globalData.host}/wxUpload`, //'https://tomcat.guoyingxu.com/aidu/wxUpload',  //
                filePath: tempFilePaths[i],
                name: 'uploadFile',
                header: {
                  "Content-Type": "multipart/form-data"
                },
                success: function (res) {
                  if(res.statusCode=='200'){
                    let tmp = JSON.parse(res.data);
                    if(tmp.code=='1'){
                      _this.filePaths.push(_this.$app.$options.globalData.host + 'upload/' + tmp.msg)
                      count++;
                      //如果是最后一张,则隐藏等待中  
                      if (count == tempFilePaths.length) {
                        wx.hideToast();
                      }
                    }else{
                      console.log('上传文件服务器端异常',tmp.exData)
                    }
                     
                  }else{
                    console.log('上传文件服务器端异常',res.statusCode)
                  }
                },
                fail: function (res) {
                  wx.hideToast();
                  wx.showModal({
                    title: '错误提示',
                    content: '上传图片失败',
                    showCancel: false,
                    success: function (res) { }
                  })
                }
              });
            }  
          }
        })
      },
      
      listenerButtonDelImage:function(e){
        console.log("listenerButtonDelImage")
        let index = e.target.dataset.index;//预览图片的编号
        this.tempFilePaths.splice(index,1);
        console.log(this.tempFilePaths)
      },

      listenerButtonPreviewImage: function (e) {
        let index = e.target.dataset.index;//预览图片的编号
        let _this = this;
        wx.previewImage({
          current: _this.tempFilePaths[index],//预览图片链接
          urls: _this.tempFilePaths,//图片预览list列表
          success: function (res) {
            //console.log(res);
          },
          fail: function () {
            //console.log('fail')
          }
        })
      },

      tapAgree:function(){
        this.isAgree = !this.isAgree
      },

      newGoods:function(){

        wx.showLoading({
          title: '保存中...',
        })
        let _this = this 
        wx.request({
          url: `${this.$app.$options.globalData.host}/new`,
          method: 'POST',
          header: {
            'content-type': 'application/json'
          },// 设置请求的 header
          data: _this.goods,
          success: function (res) {
            if (res.statusCode == 200) {
              
              let goods = res.data
              wx.showModal({
                title: '提示',
                content: '保存成功',
                showCancel: false,
                success: function (res) {
                  _this.$store.dispatch('setItem',goods)
                  _this.$navigate( {url:'/pages/detail'})
                }
              })
            } else {
                console.log("发布物品失败")
                wx.showModal({
                  title: '提示',
                  content: '保存失败，请联系管理员',
                  showCancel: false,
                  
                })
            }
          },
          fail:function(){
            console.log("fail:发布物品失败")
          },
          complete:function(){
            wx.hideLoading()
          } 
        })
      },

      editGoods:function(){

        let _this = this
        wx.request({
          url: `${this.$app.$options.globalData.host}/update`,
          method: 'POST', 
          data:this.goods, 
          header: {
            'content-type': 'application/json'
          }, 
          success: function (res) {
            if (res.statusCode == 200) {
              let goods = res.data
              wx.showModal({
                title: '提示',
                content: '修改成功',
                showCancel: false,
                success: function (res) {
                  _this.$store.dispatch('setItem',goods)
                  _this.$navigate( {url:'/pages/detail'})
                }
              })
            } else {
                console.log("修改物品失败"+res.statusCode+res.data.message)
                wx.showModal({
                  title: '提示',
                  content: '保存失败，请联系管理员',
                  showCancel: false,
                  
                })
            }           
          },
          fail: function () {
            console.log("fail：修改信息失败");
          }, 
        })

      },

      //表单提交按钮
      formSubmit: function (e) {
 
        if(!this.isAgree){
          this.showModal("请同意《发布须知》")
          return;
        }

        if(!this.goods.title){
          this.showModal("请填写名称")
          return;
        }
        if(this.goods.title.length>50){
          this.showModal("名称太长")
          return;
        }

        if(this.goods.description.length>1000){
          this.showModal("描述太长")
          return;
        }

        if(!this.goods.contact){
          this.showModal("请填写联系人")
          return;
        }

        this.goods.image = this.filePaths.toString()
       
        this.goods.nickName=this.userInfo.nickName
        this.goods.avatarUrl = this.userInfo.avatarUrl
        this.goods.createBy = this.userInfo.openid

        if(this.isEdit){
          this.goods.updateBy = this.userInfo.id
          this.editGoods()
        }else{
          let top = e.$wx.detail.value.top
          this.goods.isTop = top?1:0
          this.newGoods()
        }

      }, 

      getEditGoods:function(id){
        let _this = this
        wx.request({
          url: `${this.$app.$options.globalData.host}/getGoodsById?id=${id}`,
          method:'POST',
          header:{
            'content-type': 'application/json'
          },
          success:function(res){
            if(res.statusCode=='200'){
              _this.goods = res.data
              _this.tempFilePaths =_this.goods.image.split(",") 
              _this.filePaths =_this.goods.image.split(",") 
            }else{
              console.log('根据id取goods异常')
            }
          },
          fail:function(){
              console.log('根据id取goods失败')
          }

        })
      } ,


      gotomap:function(){
         

        let _this = this
        wx.getSetting({
          success (res) {
            console.log(res.authSetting['scope.userLocation'])
             
            if(res.authSetting['scope.userLocation']){
              _this.$navigate({url:'/pages/gdMap'})
            }else{
              wx.authorize({
                scope: 'scope.userLocation',
                success () {
                  // 用户已同意
                  _this.$navigate({url:'/pages/gdMap'})
                }
              })
            }
             
          }
        })
      },

      getPermission:function(){
        let _this = this
        wx.getSetting({
          success (res) {
            console.log(res.authSetting['scope.userLocation'])
             
            if(res.authSetting['scope.userLocation']){
              _this.getLocate()
            }else{
              wx.authorize({
                scope: 'scope.userLocation',
                success () {
                  // 用户已同意
                  _this.getLocate()
                }
              })
            }
             
          }
        })
      },

      getLocate:function(){
        var amapFile = require('../libs/amap-wx.js') 

        var that = this;
        var myAmapFun = new amapFile.AMapWX({ key: '204a763612e0602d5ddc2101aa44ca0e'});
        
        myAmapFun.getRegeo({
          success: function(data){
              that.goods.location = data[0].name,

              console.log(data[0].regeocodeData)
              let addArr = []
              let dataAll = data[0].regeocodeData.pois
              console.log(dataAll.length)
              for (var i = 0; i < dataAll.length; i++) {
                  addArr.push({ "id": i, "address": dataAll[i] })
              }

              that.addresses = addArr 
        },
        fail: function(info){
            // wx.showModal({title:info.errMsg})
        }
        })
      }

    },
  
    onLoad: function (options) { // 生命周期回调—监听页面加载
      this.userInfo = this.$app.$options.globalData.userInfo 
      if(options.goodsId){
        this.isEdit = true
        this.editId = options.goodsId 
        this.getEditGoods(this.editId)
      }else{
        console.log(options)
        this.goods.category = options.catId;//传入id
        this.goods = Object.assign({},{...this.goods},{contact:this.userInfo.nickName})  

        this.getPermission()
      }
    },
  });
</script>
<config>
{
    "navigationBarTitleText": "发布信息",
    "navigationBarBackgroundColor": "#f62a94",
    "navigationBarTextStyle": "white",
     
    usingComponents: {
 
    }
}
</config>
