                   
 
.categories{
    background-color: white;
    padding:20rpx 20rpx 0 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;    
}

.item1{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 12px;
    width: 140rpx;
    height: 120rpx;
}

.item1 image{
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 8rpx;
}


